<?php
$this->Form->setCsrfOptions(['set_on_create' => true]);
$this->Form->create(($post_to ?? null));

if ((isset($fields) ? $fields : null)) {
    foreach ($fields as $key => $value) {
        if (is_array($value)) {
            foreach ($value as $sub_key => $sub_value) {
                $this->Form->fieldHidden($key . '[' . $sub_key . ']', $sub_value);
            }
        } else {
            $this->Form->fieldHidden($key, $value);
        }
    }
}

if ($fields['pm_id'] == null) {
    $this->Form->label($this->_('Payssion.payment_method', true), 'payment_method');
    $this->Form->fieldSelect('payment_method', ($payment_options ?? []), ($meta['payment_method'] ?? null), ['id'=>'payment_method']);
}
$this->Form->fieldSubmit('submit', $this->_('Payssion.buildprocess.submit', true), ['class' => 'btn btn-info float-right']);

$this->Form->end();

?>
<div class="pad">
    <p>Notes : Please choose payment method, then click Pay with Payssion after page refresh click Pay with Payssion again.</p>
</div>