<?php
$this->Form->setCsrfOptions(['set_on_create' => true]);
$this->Form->create(($post_to ?? null));

if ((isset($fields) ? $fields : null)) {
    foreach ($fields as $key => $value) {
        if (is_array($value)) {
            foreach ($value as $sub_key => $sub_value) {
                $this->Form->fieldHidden($key . '[' . $sub_key . ']', $sub_value);
            }
        } else {
            $this->Form->fieldHidden($key, $value);
        }
    }
}

if ($fields['pm_id'] == null) {
?>
<div class="form-group float-right">
<?php
    $this->Form->label($this->_('Payssion.payment_method', true), ['for'=>'payment_method']);
    $this->Form->fieldSelect('payment_method', ($payment_options ?? []), ($meta['payment_method'] ?? null), ['id'=>'payment_method', 'class'=>'form-input']);
    ?>
</div>
<?php
}
echo '<div class="clearfix"></div>';
echo "<div>";
$this->Form->fieldSubmit('submit', $this->_('Payssion.buildprocess.submit', true), ['class' => 'btn btn-info float-right mt-2']);
echo "</div>";
$this->Form->end();

?>
<div class="clearfix"></div>
<div class="pad">
    <p class="text-small"><strong>Notes : Please choose payment method, then click Pay with Payssion after page refresh click Pay with Payssion again.</strong></p>
</div>