<ul>
    <li>
        <?php
            $this->Form->label($this->_('Payssion.api_key', true), 'api_key');
            $this->Form->fieldText('api_key', ($meta['api_key'] ?? null), ['id'=>'api_key']);
        ?>
    </li>
    <li>
        <?php
            $this->Form->label($this->_('Payssion.api_secret', true), 'api_secret');
            $this->Form->fieldText('api_secret', ($meta['api_secret'] ?? null), ['id'=>'api_secret']);
        ?>
    </li>
    <li>
        <?php
            $this->Form->label($this->_('Payssion.mode', true), 'mode');
            $this->Form->fieldSelect('mode', ($select_options ?? []), ($meta['mode'] ?? null), ['id'=>'mode']);
        ?>
    </li>
</ul>